# Monitor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldp2p/hezuba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhuo/monitor/: MonitorApplication.java
app/src/main/java/com/huhuo/monitor/adapter/: MonitorAdapter.java  MonitorNewAdapter.java  OnItemClickListener.java
app/src/main/java/com/huhuo/monitor/constants/: AppConfig.java  Constants.java  MessageCode.java
app/src/main/java/com/huhuo/monitor/db/: DatabaseHelper.java  MessageDao.java  RecentMessageDao.java
app/src/main/java/com/huhuo/monitor/model/: AppInfo.java  BaseJsonModel.java  CommonDataModel.java  ListDataModel.java  MessageModel.java  MonitorModel.java  MonitorModelNew.java  RecentMessageModel.java  RecordEntity.java  TestBean.java  WebPageTestModel.java
app/src/main/java/com/huhuo/monitor/net/: HttpHelper.java  HttpsUtils.java  SSLHelper.java  WebSocketClient.java
app/src/main/java/com/huhuo/monitor/utils/: AnimUtil.java  AppHelper.java  Base64Utils.java  CommonUtils.java  DateType.java  DateUtil.java  DensityUtility.java  DialogBuilder.java  DisplayUtil.java  GsonUtil.java  ImageUtil.java  InputMethodUtil.java  Logger.java  (+7 more)
app/src/main/res/drawable/: selector_alarm_tab.xml  selector_fault_tab.xml  selector_offline_tab.xml  selector_online_tab.xml  selector_send_button_green_bg.xml  shape_cardview.xml  shape_guide_login.xml  shape_guide_regist.xml  shape_msg_time_text_bg.xml  shape_rectangle_white.xml  shape_tab_hezu_house_white.xml  shape_tab_hezu_roommate_white.xml
app/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_test.xml  base_toolbar.xml  cardview_item_ping_test.xml  content_dating.xml  content_main.xml  content_test.xml  fragment_alarm.xml  fragment_fault.xml  fragment_monitor.xml  fragment_report.xml  load_more_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aldp2p/hezuba/: ExampleUnitTest.java
(+19 files in other folders)
